<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uwanttolearn.easysocial" >

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >

        <activity
            android:name="com.uwanttolearn.easysocial.EasySocialAuthActivity"
            android:label="@string/title_activity_easy_social_auth" >
        </activity>
    </application>

</manifest>
